version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: flowboard_app
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - flowboard

  webserver:
    image: nginx:alpine
    container_name: flowboard_webserver
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - "8000:80"
    networks:
      - flowboard

  database:
    image: mysql:8.0
    container_name: flowboard_database
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: flowboard
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_PASSWORD: secret
      MYSQL_USER: flowboard
    volumes:
      - flowboard_db:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - flowboard

  redis:
    image: redis:alpine
    container_name: flowboard_redis
    restart: unless-stopped
    ports:
      - "6380:6379"
    networks:
      - flowboard

networks:
  flowboard:
    driver: bridge

volumes:
  flowboard_db:
    driver: local